2017-03-03 10:04:14.291  INFO 52999 --- [main] uk.ac.ebi.biosamples.Application         : Starting Application on callisto with PID 52999 (/Users/lucacherubin/Projects/FromGit/BioSamples/EBI_General_Search/target/classes started by lucacherubin in /Users/lucacherubin/Projects/FromGit/BioSamples/EBI_General_Search)
2017-03-03 10:04:14.293  INFO 52999 --- [main] uk.ac.ebi.biosamples.Application         : No active profile set, falling back to default profiles: default
2017-03-03 10:04:14.355  INFO 52999 --- [main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@780cb77: startup date [Fri Mar 03 10:04:14 GMT 2017]; root of context hierarchy
2017-03-03 10:04:15.852  INFO 52999 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-03-03 10:04:15.862  INFO 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : EBI General Search exporter started
2017-03-03 10:04:16.273 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Initializing XML document
2017-03-03 10:04:16.276 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Started to write the XML document
2017-03-03 10:04:16.280 DEBUG 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556502
2017-03-03 10:04:16.282 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 1 tasks
2017-03-03 10:04:16.285 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 2 tasks
2017-03-03 10:04:16.285 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556117
2017-03-03 10:04:16.286 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 3 tasks
2017-03-03 10:04:16.286 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA555796
2017-03-03 10:04:16.286 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 4 tasks
2017-03-03 10:04:16.286 DEBUG 52999 --- [pool-1-thread-4] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556738
2017-03-03 10:04:16.286 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 5 tasks
2017-03-03 10:04:16.287 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 6 tasks
2017-03-03 10:04:16.287 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556624
2017-03-03 10:04:16.287 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA555892
2017-03-03 10:04:16.287 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 7 tasks
2017-03-03 10:04:16.287 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556858
2017-03-03 10:04:16.287 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 8 tasks
2017-03-03 10:04:16.287 DEBUG 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA555990
2017-03-03 10:04:16.288 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 9 tasks
2017-03-03 10:04:16.288 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556118
2017-03-03 10:04:16.288 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 10 tasks
2017-03-03 10:04:16.288 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556741
2017-03-03 10:04:16.288 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 11 tasks
2017-03-03 10:04:16.288 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556626
2017-03-03 10:04:16.289 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 12 tasks
2017-03-03 10:04:16.289 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556265
2017-03-03 10:04:16.289 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 13 tasks
2017-03-03 10:04:16.289 DEBUG 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556006
2017-03-03 10:04:16.289 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 14 tasks
2017-03-03 10:04:16.290 DEBUG 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA746285
2017-03-03 10:04:16.290 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 15 tasks
2017-03-03 10:04:16.290 DEBUG 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA746187
2017-03-03 10:04:16.290 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 16 tasks
2017-03-03 10:04:16.290 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556392
2017-03-03 10:04:16.291 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 17 tasks
2017-03-03 10:04:16.291 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 18 tasks
2017-03-03 10:04:16.291 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 19 tasks
2017-03-03 10:04:16.292 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 20 tasks
2017-03-03 10:04:16.292 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 21 tasks
2017-03-03 10:04:16.292 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 22 tasks
2017-03-03 10:04:16.292 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 23 tasks
2017-03-03 10:04:16.293 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 24 tasks
2017-03-03 10:04:16.293 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Submitted 25 tasks
2017-03-03 10:04:16.366 ERROR 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556392
2017-03-03 10:04:16.366 ERROR 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA555796
2017-03-03 10:04:16.366 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556392 has failed 1 times
2017-03-03 10:04:16.366 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556392 in the exception queue
2017-03-03 10:04:16.367 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556142
2017-03-03 10:04:16.368 ERROR 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556006
2017-03-03 10:04:16.368 ERROR 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556626
2017-03-03 10:04:16.368 DEBUG 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556006 has failed 1 times
2017-03-03 10:04:16.368 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556626 has failed 1 times
2017-03-03 10:04:16.368 DEBUG 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556006 in the exception queue
2017-03-03 10:04:16.368 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556626 in the exception queue
2017-03-03 10:04:16.368 DEBUG 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556763
2017-03-03 10:04:16.368 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556644
2017-03-03 10:04:16.370 ERROR 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556118
2017-03-03 10:04:16.370 ERROR 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556624
2017-03-03 10:04:16.371 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556118 has failed 1 times
2017-03-03 10:04:16.371 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556624 has failed 1 times
2017-03-03 10:04:16.371 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556118 in the exception queue
2017-03-03 10:04:16.371 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556624 in the exception queue
2017-03-03 10:04:16.371 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556525
2017-03-03 10:04:16.371 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556873
2017-03-03 10:04:16.374 ERROR 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556858
2017-03-03 10:04:16.375 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556858 has failed 1 times
2017-03-03 10:04:16.375 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556858 in the exception queue
2017-03-03 10:04:16.375 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA746518
2017-03-03 10:04:16.376 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA555796 has failed 1 times
2017-03-03 10:04:16.376 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA555796 in the exception queue
2017-03-03 10:04:16.377 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA555904
2017-03-03 10:04:16.378 ERROR 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556741
2017-03-03 10:04:16.378 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556741 has failed 1 times
2017-03-03 10:04:16.378 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556741 in the exception queue
2017-03-03 10:04:16.378 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556393
2017-03-03 10:04:16.401 ERROR 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556142
2017-03-03 10:04:16.402 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556142 has failed 1 times
2017-03-03 10:04:16.402 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556142 in the exception queue
2017-03-03 10:04:16.402 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA746658
2017-03-03 10:04:16.422 ERROR 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556393
2017-03-03 10:04:16.423 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556393 has failed 1 times
2017-03-03 10:04:16.423 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556393 in the exception queue
2017-03-03 10:04:16.423 ERROR 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556644
2017-03-03 10:04:16.424 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556644 has failed 1 times
2017-03-03 10:04:16.424 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556644 in the exception queue
2017-03-03 10:04:16.437 ERROR 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA555904
2017-03-03 10:04:16.437 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA555904 has failed 1 times
2017-03-03 10:04:16.437 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA555904 in the exception queue
2017-03-03 10:04:16.446 ERROR 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA746658
2017-03-03 10:04:16.446 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA746658 has failed 1 times
2017-03-03 10:04:16.446 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA746658 in the exception queue
2017-03-03 10:04:16.480 ERROR 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556525
2017-03-03 10:04:16.480 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556525 has failed 1 times
2017-03-03 10:04:16.480 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556525 in the exception queue
2017-03-03 10:04:16.481 ERROR 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA746285
2017-03-03 10:04:16.481 DEBUG 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA746285 has failed 1 times
2017-03-03 10:04:16.481 DEBUG 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA746285 in the exception queue
2017-03-03 10:04:16.485 ERROR 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA746187
2017-03-03 10:04:16.485 DEBUG 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA746187 has failed 1 times
2017-03-03 10:04:16.485 DEBUG 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA746187 in the exception queue
2017-03-03 10:04:16.486 ERROR 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA746518
2017-03-03 10:04:16.487 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA746518 has failed 1 times
2017-03-03 10:04:16.487 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA746518 in the exception queue
2017-03-03 10:04:16.502 ERROR 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556873
2017-03-03 10:04:16.503 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556873 has failed 1 times
2017-03-03 10:04:16.503 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556873 in the exception queue
2017-03-03 10:04:16.504 ERROR 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556117
2017-03-03 10:04:16.505 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556117 has failed 1 times
2017-03-03 10:04:16.505 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556117 in the exception queue
2017-03-03 10:04:16.509 ERROR 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556502
2017-03-03 10:04:16.510 DEBUG 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556502 has failed 1 times
2017-03-03 10:04:16.510 DEBUG 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556502 in the exception queue
2017-03-03 10:04:16.514 ERROR 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556265
2017-03-03 10:04:16.514 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556265 has failed 1 times
2017-03-03 10:04:16.514 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556265 in the exception queue
2017-03-03 10:04:16.516 ERROR 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556763
2017-03-03 10:04:16.516 DEBUG 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556763 has failed 1 times
2017-03-03 10:04:16.516 DEBUG 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556763 in the exception queue
2017-03-03 10:04:16.532 ERROR 52999 --- [pool-1-thread-4] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556738
2017-03-03 10:04:16.532 DEBUG 52999 --- [pool-1-thread-4] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556738 has failed 1 times
2017-03-03 10:04:16.533 DEBUG 52999 --- [pool-1-thread-4] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556738 in the exception queue
2017-03-03 10:04:16.539 ERROR 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA555990
2017-03-03 10:04:16.539 DEBUG 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA555990 has failed 1 times
2017-03-03 10:04:16.539 DEBUG 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA555990 in the exception queue
2017-03-03 10:04:16.558 ERROR 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA555892
2017-03-03 10:04:16.559 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA555892 has failed 1 times
2017-03-03 10:04:16.559 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA555892 in the exception queue
2017-03-03 10:04:21.296 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556392
2017-03-03 10:04:21.296 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556006
2017-03-03 10:04:21.297 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556392
2017-03-03 10:04:21.297 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556626
2017-03-03 10:04:21.297 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556006
2017-03-03 10:04:21.297 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556118
2017-03-03 10:04:21.297 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556626
2017-03-03 10:04:21.297 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556624
2017-03-03 10:04:21.297 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556118
2017-03-03 10:04:21.297 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556858
2017-03-03 10:04:21.297 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556624
2017-03-03 10:04:21.297 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA555796
2017-03-03 10:04:21.297 DEBUG 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556858
2017-03-03 10:04:21.297 DEBUG 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA555796
2017-03-03 10:04:21.297 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556741
2017-03-03 10:04:21.298 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556142
2017-03-03 10:04:21.298 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556741
2017-03-03 10:04:21.298 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556393
2017-03-03 10:04:21.298 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556644
2017-03-03 10:04:21.298 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA555904
2017-03-03 10:04:21.298 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA746658
2017-03-03 10:04:21.299 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556142
2017-03-03 10:04:21.299 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556525
2017-03-03 10:04:21.299 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556393
2017-03-03 10:04:21.299 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA746285
2017-03-03 10:04:21.299 DEBUG 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556644
2017-03-03 10:04:21.300 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA555904
2017-03-03 10:04:21.300 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA746187
2017-03-03 10:04:21.300 DEBUG 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA746658
2017-03-03 10:04:21.301 DEBUG 52999 --- [pool-1-thread-4] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556525
2017-03-03 10:04:21.301 DEBUG 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA746285
2017-03-03 10:04:21.302 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA746518
2017-03-03 10:04:21.302 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA746187
2017-03-03 10:04:21.302 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556873
2017-03-03 10:04:21.303 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556117
2017-03-03 10:04:21.303 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556502
2017-03-03 10:04:21.303 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556265
2017-03-03 10:04:21.303 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556763
2017-03-03 10:04:21.303 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556738
2017-03-03 10:04:21.303 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA555990
2017-03-03 10:04:21.303 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA555892
2017-03-03 10:04:21.324 ERROR 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556118
2017-03-03 10:04:21.324 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556118 has failed 2 times
2017-03-03 10:04:21.324 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556118 in the exception queue
2017-03-03 10:04:21.325 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA746518
2017-03-03 10:04:21.326 ERROR 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA746285
2017-03-03 10:04:21.327 DEBUG 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA746285 has failed 2 times
2017-03-03 10:04:21.327 DEBUG 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA746285 in the exception queue
2017-03-03 10:04:21.327 DEBUG 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556873
2017-03-03 10:04:21.333 ERROR 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556644
2017-03-03 10:04:21.333 DEBUG 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556644 has failed 2 times
2017-03-03 10:04:21.333 DEBUG 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556644 in the exception queue
2017-03-03 10:04:21.333 DEBUG 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556117
2017-03-03 10:04:21.338 ERROR 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556624
2017-03-03 10:04:21.338 ERROR 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556741
2017-03-03 10:04:21.339 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556624 has failed 2 times
2017-03-03 10:04:21.341 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556741 has failed 2 times
2017-03-03 10:04:21.341 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556624 in the exception queue
2017-03-03 10:04:21.341 ERROR 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA746187
2017-03-03 10:04:21.341 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556741 in the exception queue
2017-03-03 10:04:21.341 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556502
2017-03-03 10:04:21.341 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA746187 has failed 2 times
2017-03-03 10:04:21.341 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556265
2017-03-03 10:04:21.341 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA746187 in the exception queue
2017-03-03 10:04:21.342 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556763
2017-03-03 10:04:21.346 ERROR 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556393
2017-03-03 10:04:21.346 ERROR 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556858
2017-03-03 10:04:21.346 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556393 has failed 2 times
2017-03-03 10:04:21.346 DEBUG 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556858 has failed 2 times
2017-03-03 10:04:21.346 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556393 in the exception queue
2017-03-03 10:04:21.346 DEBUG 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556858 in the exception queue
2017-03-03 10:04:21.347 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556738
2017-03-03 10:04:21.347 DEBUG 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA555990
2017-03-03 10:04:21.349 ERROR 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA746518
2017-03-03 10:04:21.349 ERROR 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556006
2017-03-03 10:04:21.349 ERROR 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556142
2017-03-03 10:04:21.349 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA746518 has failed 2 times
2017-03-03 10:04:21.350 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556142 has failed 2 times
2017-03-03 10:04:21.350 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA746518 in the exception queue
2017-03-03 10:04:21.350 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556006 has failed 2 times
2017-03-03 10:04:21.351 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556142 in the exception queue
2017-03-03 10:04:21.351 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA555892
2017-03-03 10:04:21.351 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556006 in the exception queue
2017-03-03 10:04:21.355 ERROR 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556117
2017-03-03 10:04:21.355 DEBUG 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556117 has failed 2 times
2017-03-03 10:04:21.356 DEBUG 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556117 in the exception queue
2017-03-03 10:04:21.357 ERROR 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556873
2017-03-03 10:04:21.358 DEBUG 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556873 has failed 2 times
2017-03-03 10:04:21.359 DEBUG 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556873 in the exception queue
2017-03-03 10:04:21.359 ERROR 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA746658
2017-03-03 10:04:21.359 DEBUG 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA746658 has failed 2 times
2017-03-03 10:04:21.359 DEBUG 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA746658 in the exception queue
2017-03-03 10:04:21.363 ERROR 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556502
2017-03-03 10:04:21.364 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556502 has failed 2 times
2017-03-03 10:04:21.364 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556502 in the exception queue
2017-03-03 10:04:21.366 ERROR 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA555904
2017-03-03 10:04:21.367 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA555904 has failed 2 times
2017-03-03 10:04:21.367 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA555904 in the exception queue
2017-03-03 10:04:21.367 ERROR 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA555796
2017-03-03 10:04:21.367 DEBUG 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA555796 has failed 2 times
2017-03-03 10:04:21.367 DEBUG 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA555796 in the exception queue
2017-03-03 10:04:21.369 ERROR 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556265
2017-03-03 10:04:21.369 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556265 has failed 2 times
2017-03-03 10:04:21.369 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556265 in the exception queue
2017-03-03 10:04:21.370 ERROR 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA555892
2017-03-03 10:04:21.371 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA555892 has failed 2 times
2017-03-03 10:04:21.371 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA555892 in the exception queue
2017-03-03 10:04:21.373 ERROR 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556626
2017-03-03 10:04:21.373 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556626 has failed 2 times
2017-03-03 10:04:21.374 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556626 in the exception queue
2017-03-03 10:04:21.378 ERROR 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556738
2017-03-03 10:04:21.378 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556738 has failed 2 times
2017-03-03 10:04:21.378 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556738 in the exception queue
2017-03-03 10:04:21.381 ERROR 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556763
2017-03-03 10:04:21.381 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556763 has failed 2 times
2017-03-03 10:04:21.381 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556763 in the exception queue
2017-03-03 10:04:21.387 ERROR 52999 --- [pool-1-thread-4] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556525
2017-03-03 10:04:21.387 DEBUG 52999 --- [pool-1-thread-4] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556525 has failed 2 times
2017-03-03 10:04:21.388 DEBUG 52999 --- [pool-1-thread-4] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556525 in the exception queue
2017-03-03 10:04:21.399 ERROR 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556392
2017-03-03 10:04:21.399 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556392 has failed 2 times
2017-03-03 10:04:21.399 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556392 in the exception queue
2017-03-03 10:04:21.418 ERROR 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA555990
2017-03-03 10:04:21.418 DEBUG 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA555990 has failed 2 times
2017-03-03 10:04:21.418 DEBUG 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA555990 in the exception queue
2017-03-03 10:04:26.305 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556118
2017-03-03 10:04:26.306 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA746285
2017-03-03 10:04:26.306 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556118
2017-03-03 10:04:26.306 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556644
2017-03-03 10:04:26.306 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA746285
2017-03-03 10:04:26.306 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556624
2017-03-03 10:04:26.306 DEBUG 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556644
2017-03-03 10:04:26.306 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556741
2017-03-03 10:04:26.306 DEBUG 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556624
2017-03-03 10:04:26.306 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA746187
2017-03-03 10:04:26.306 DEBUG 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556741
2017-03-03 10:04:26.306 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556393
2017-03-03 10:04:26.306 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556858
2017-03-03 10:04:26.306 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA746187
2017-03-03 10:04:26.306 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA746518
2017-03-03 10:04:26.307 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556393
2017-03-03 10:04:26.307 DEBUG 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556858
2017-03-03 10:04:26.307 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556142
2017-03-03 10:04:26.307 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA746518
2017-03-03 10:04:26.308 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556006
2017-03-03 10:04:26.309 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556142
2017-03-03 10:04:26.309 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556117
2017-03-03 10:04:26.310 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556006
2017-03-03 10:04:26.310 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556873
2017-03-03 10:04:26.310 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556117
2017-03-03 10:04:26.310 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA746658
2017-03-03 10:04:26.310 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556873
2017-03-03 10:04:26.310 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556502
2017-03-03 10:04:26.311 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA555904
2017-03-03 10:04:26.311 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA555796
2017-03-03 10:04:26.311 DEBUG 52999 --- [pool-1-thread-4] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA746658
2017-03-03 10:04:26.311 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556502
2017-03-03 10:04:26.311 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556265
2017-03-03 10:04:26.311 DEBUG 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA555904
2017-03-03 10:04:26.311 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA555892
2017-03-03 10:04:26.312 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556626
2017-03-03 10:04:26.312 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556738
2017-03-03 10:04:26.312 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556763
2017-03-03 10:04:26.312 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556525
2017-03-03 10:04:26.312 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA556392
2017-03-03 10:04:26.312 DEBUG 52999 --- [main] u.a.e.b.runners.BufferedFutureRunner     : Resubmitting task for sample SAMEA555990
2017-03-03 10:04:26.328 ERROR 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556393
2017-03-03 10:04:26.328 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556393 has failed 3 times
2017-03-03 10:04:26.328 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556393 in the exception queue
2017-03-03 10:04:26.328 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA555796
2017-03-03 10:04:26.329 ERROR 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556858
2017-03-03 10:04:26.329 DEBUG 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556858 has failed 3 times
2017-03-03 10:04:26.329 DEBUG 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556858 in the exception queue
2017-03-03 10:04:26.329 DEBUG 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556265
2017-03-03 10:04:26.335 ERROR 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556873
2017-03-03 10:04:26.336 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556873 has failed 3 times
2017-03-03 10:04:26.336 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556873 in the exception queue
2017-03-03 10:04:26.336 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA555892
2017-03-03 10:04:26.338 ERROR 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556117
2017-03-03 10:04:26.339 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556117 has failed 3 times
2017-03-03 10:04:26.339 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556117 in the exception queue
2017-03-03 10:04:26.339 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556626
2017-03-03 10:04:26.340 ERROR 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556118
2017-03-03 10:04:26.341 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556118 has failed 3 times
2017-03-03 10:04:26.341 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556118 in the exception queue
2017-03-03 10:04:26.341 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556738
2017-03-03 10:04:26.341 ERROR 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA555796
2017-03-03 10:04:26.342 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA555796 has failed 3 times
2017-03-03 10:04:26.342 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA555796 in the exception queue
2017-03-03 10:04:26.342 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556763
2017-03-03 10:04:26.342 ERROR 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA746285
2017-03-03 10:04:26.342 ERROR 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556006
2017-03-03 10:04:26.343 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA746285 has failed 3 times
2017-03-03 10:04:26.343 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556006 has failed 3 times
2017-03-03 10:04:26.343 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA746285 in the exception queue
2017-03-03 10:04:26.343 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556006 in the exception queue
2017-03-03 10:04:26.343 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556525
2017-03-03 10:04:26.343 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA556392
2017-03-03 10:04:26.344 ERROR 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556502
2017-03-03 10:04:26.344 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556502 has failed 3 times
2017-03-03 10:04:26.344 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556502 in the exception queue
2017-03-03 10:04:26.344 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Retrieving relations for sample SAMEA555990
2017-03-03 10:04:26.345 ERROR 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556644
2017-03-03 10:04:26.346 DEBUG 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556644 has failed 3 times
2017-03-03 10:04:26.347 DEBUG 52999 --- [pool-1-thread-1] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556644 in the exception queue
2017-03-03 10:04:26.352 ERROR 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA555892
2017-03-03 10:04:26.353 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA555892 has failed 3 times
2017-03-03 10:04:26.353 DEBUG 52999 --- [pool-1-thread-6] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA555892 in the exception queue
2017-03-03 10:04:26.356 ERROR 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556626
2017-03-03 10:04:26.357 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556626 has failed 3 times
2017-03-03 10:04:26.357 DEBUG 52999 --- [pool-1-thread-2] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556626 in the exception queue
2017-03-03 10:04:26.359 ERROR 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556624
2017-03-03 10:04:26.360 DEBUG 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556624 has failed 3 times
2017-03-03 10:04:26.361 DEBUG 52999 --- [pool-1-thread-8] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556624 in the exception queue
2017-03-03 10:04:26.361 ERROR 52999 --- [pool-1-thread-4] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA746658
2017-03-03 10:04:26.361 DEBUG 52999 --- [pool-1-thread-4] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA746658 has failed 3 times
2017-03-03 10:04:26.361 DEBUG 52999 --- [pool-1-thread-4] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA746658 in the exception queue
2017-03-03 10:04:26.363 ERROR 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556265
2017-03-03 10:04:26.363 DEBUG 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556265 has failed 3 times
2017-03-03 10:04:26.363 DEBUG 52999 --- [pool-1-thread-15] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556265 in the exception queue
2017-03-03 10:04:26.366 ERROR 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556763
2017-03-03 10:04:26.366 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556763 has failed 3 times
2017-03-03 10:04:26.366 DEBUG 52999 --- [pool-1-thread-12] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556763 in the exception queue
2017-03-03 10:04:26.366 ERROR 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556525
2017-03-03 10:04:26.366 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556525 has failed 3 times
2017-03-03 10:04:26.366 DEBUG 52999 --- [pool-1-thread-11] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556525 in the exception queue
2017-03-03 10:04:26.369 ERROR 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA555990
2017-03-03 10:04:26.369 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA555990 has failed 3 times
2017-03-03 10:04:26.369 DEBUG 52999 --- [pool-1-thread-10] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA555990 in the exception queue
2017-03-03 10:04:26.371 ERROR 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556741
2017-03-03 10:04:26.371 DEBUG 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556741 has failed 3 times
2017-03-03 10:04:26.371 DEBUG 52999 --- [pool-1-thread-13] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556741 in the exception queue
2017-03-03 10:04:26.373 ERROR 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA746187
2017-03-03 10:04:26.374 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA746187 has failed 3 times
2017-03-03 10:04:26.374 DEBUG 52999 --- [pool-1-thread-9] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA746187 in the exception queue
2017-03-03 10:04:26.379 ERROR 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA555904
2017-03-03 10:04:26.379 ERROR 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA746518
2017-03-03 10:04:26.379 DEBUG 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA555904 has failed 3 times
2017-03-03 10:04:26.379 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA746518 has failed 3 times
2017-03-03 10:04:26.379 DEBUG 52999 --- [pool-1-thread-14] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA555904 in the exception queue
2017-03-03 10:04:26.379 DEBUG 52999 --- [pool-1-thread-7] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA746518 in the exception queue
2017-03-03 10:04:26.386 ERROR 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556738
2017-03-03 10:04:26.386 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556738 has failed 3 times
2017-03-03 10:04:26.386 DEBUG 52999 --- [pool-1-thread-5] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556738 in the exception queue
2017-03-03 10:04:26.396 ERROR 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556142
2017-03-03 10:04:26.396 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556142 has failed 3 times
2017-03-03 10:04:26.396 DEBUG 52999 --- [pool-1-thread-16] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556142 in the exception queue
2017-03-03 10:04:26.410 ERROR 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : There was an error while expanding sample SAMEA556392
2017-03-03 10:04:26.411 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Resource SAMEA556392 has failed 3 times
2017-03-03 10:04:26.411 DEBUG 52999 --- [pool-1-thread-3] u.a.e.b.runners.BufferedFutureRunner     : Putting resource SAMEA556392 in the exception queue
2017-03-03 10:04:26.491  INFO 52999 --- [Thread-2] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@780cb77: startup date [Fri Mar 03 10:04:14 GMT 2017]; root of context hierarchy
2017-03-03 10:04:26.492  INFO 52999 --- [Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
